org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
android.builder.sdkDownload=false

# Otherwise the default system SDK may be used, which is non-hermetic.
sdk.dir=../../../../third_party/android_tools/sdk/
